[33mc2bef25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update README.md
[33mecd6fb3[m Merge branch 'main' of https://github.com/runer0101/project-english2
[33mc6c6c6d[m Areglo en la area de ejercicos
[33m9a5c458[m Update README.md
[33m69f3895[m Update README.md
[33macf2e40[m Update README.md
[33mbef56c7[m Update README.md
[33m0f3afaf[m Update README.md
[33m87a6dc2[m Revert "Merge branch 'main' of https://github.com/runer0101/project-english2"
[33m75ed02e[m Revert "cambio final"
[33md782ca3[m[33m ([m[1;32mrescate[m[33m)[m cambio final
[33m3a46419[m Merge branch 'main' of https://github.com/runer0101/project-english2
[33m1297bb8[m bug fixed
[33m1bf0549[m Solucionados problemas de rutas y estructura para GitHub Pages
[33mda2a443[m Actualización de archivos y configuración para despliegue
[33m1d9d336[m Cambio de nombres
[33m4941418[m Actualizo configuración y otros archivos1.1.2
[33mf5ddd04[m Actualizo configuración y otros archivos1.1.1
[33m8a7e38d[m Actualizacion general del proyecto
[33mc87cc4f[m fase1
